absl-py==2.3.0
aiofiles==23.2.1
aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.1.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
astroid==3.0.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
autopep8==2.3.1
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.2.1
comm==0.2.0
contourpy==1.3.3
coverage==7.3.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.3.7
Django==4.2.4
django-cors-headers==4.3.0
djangorestframework==3.14.0
docutils==0.20.1
EMD-signal==1.6.4
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.116.1
fastjsonschema==2.19.0
filelock==3.12.2
flatbuffers==25.2.10
fluid==0.1.7
fluids==1.1.0
fonttools==4.45.1
fpdf==1.7.2
fqdn==1.5.1
free-proxy==1.1.1
frozenlist==1.4.1
fsspec==2025.5.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.4
httpx==0.26.0
idna==3.4
ipykernel==6.26.0
ipython==8.18.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keras==3.10.0
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.2.2
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.6
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml_dtypes==0.5.1
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.18
mypy==1.8.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
namex==0.1.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.4.2
notebook==7.0.6
notebook_shim==0.2.3
numpy==2.2.6
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.16.0
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pathos==0.3.4
patsy==1.0.1
pexpect==4.9.0
Pillow==10.1.0
platformdirs==3.9.1
playsound==1.3.0
polars==1.33.0
pox==0.3.6
ppft==1.7.7
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==5.29.5
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
pycodestyle==2.12.0
pycparser==2.21
pydantic==2.11.7
pydantic_core==2.33.2
pyemd==1.0.0
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.17.2
pylint==3.0.3
PyMsgBox==1.0.9
pyobjc-core==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-Quartz==10.3.1
pyparsing==3.1.1
pyperclip==1.9.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5-sip==12.13.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.1.1
python-json-logger==2.0.7
python-telegram-bot==20.8
pytweening==1.2.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.31.0
reportlab==4.4.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.13.1
rubicon-objc==0.4.9
scikit-fuzzy==0.5.0
scikit-learn==1.3.2
scipy==1.16.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.47.3
statsmodels==0.14.4
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminado==0.18.0
thonny==4.1.4
threadpoolctl==3.2.0
tinycss2==1.2.1
tomlkit==0.12.3
torch==2.8.0
torchvision==0.23.0
tornado==6.3.3
tqdm==4.67.1
traitlets==5.13.0
types-python-dateutil==2.8.19.14
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2023.3
ultralytics==8.3.193
ultralytics-thop==2.0.17
uri-template==1.3.0
urllib3==2.0.6
uvicorn==0.35.0
virtualenv==20.24.2
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.1.3
widgetsnbextension==4.0.9
wrapt==1.17.2
xlrd==2.0.1
yarl==1.9.4
